LAMMPS (7 Aug 2019)
#########################################################
#                                                       #
# Filename: molbox.in                                   #
#                                                       #
# Author: Arjun Valiya Parambathu                       #
#                                                       #
# Execute the script through:                           #
# lmp_exe -in <Filename>                                #
#                                                       #
# Replicated single molecule box as NxNxN               #
#                                                       #
#########################################################

variable    refname  string  TIP4P2005	    # Name
variable    ffname   string  TIP4P2005_AVP   # Forcefield Name
variable    numreplx equal   8		        # Replicate the box as NxNxN
variable    numreply equal   8		        # Replicate the box as NxNxN
variable    numreplz equal   8		        # Replicate the box as NxNxN

units 		real
atom_style 	full
read_data 	${refname}.single.data
read_data 	TIP4P2005.single.data
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 7.10487e-05 secs
  read_data CPU = 0.00051403 secs
include 	${ffname}.ff.lmp
include 	TIP4P2005_AVP.ff.lmp
#########################################################
#                                                       #
# Filename: TIP4P2005_AVP.ff.lmp                        #
#                                                       #
# Author: Arjun Valiya Parambathu                       #
#                                                       #
# Include the script in larger file                     #
#                                                       #
# Forcefield for Water TIP4P-2005                       #
#                                                       #
#########################################################

# Masses
mass            1 15.9994 # O
mass            2 1.00794 # H

# Pair Style
# args: otype htype btype atype qdist cutoff (cutoff2)
pair_style 	    lj/cut/tip4p/long 1 2 1 1 0.1546 13
pair_modify     tail yes

# Pair Coefficients
# Lennard-Jones: sigmaAB = (1/2)(sigmaAA + sigmaBB)
#                epsilonAB = (epsilonAA*epsilonBB)^0.5
# Syntax: pair_coeff atom_i atom_j epsilon sigma
pair_coeff      1 1     0.1852  3.1589      # O-O
pair_coeff      1 2     0.0     0.0	        # H-O
pair_coeff      2 2     0.0     0.0	        # H-H

# Setting Charges
set 		    type 1 charge -1.0484           # O Charge
  1 settings made for charge
set 		    type 2 charge  0.5242           # H Charge
  2 settings made for charge

# Bond Definitions
bond_style      harmonic
bond_coeff  	1 0.0 0.9572 		            # H2O bond (TIP4P-2005)

# Angle Definitions
angle_style     harmonic
angle_coeff     1 0.0 104.52                    # H2O angle (TIP4P-2005)

# 1-4 interactions at 0.5
special_bonds   lj/coul 0.0 0.0 0.5
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 2.69413e-05 secs

# Fix rigid bonds using SHAKE
fix             RigidOHBonds all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1 = # of frozen angles
  find clusters CPU = 3.00407e-05 secs

#Kspace
kspace_style 	pppm/tip4p 1.0e-5

unfix		RigidOHBonds
replicate 	${numreplx} ${numreply} ${numreplz}
replicate 	8 ${numreply} ${numreplz}
replicate 	8 8 ${numreplz}
replicate 	8 8 8
  orthogonal box = (0 0 0) to (24.8 24.8 24.8)
  1 by 1 by 1 MPI processor grid
  1536 atoms
  1024 bonds
  512 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000426769 secs
  replicate CPU = 0.000882149 secs

write_data	${refname}.bulk.data nocoeff
write_data	TIP4P2005.bulk.data nocoeff
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.239175
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00287207
  estimated relative force accuracy = 8.64916e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 15.3092
  binsize = 7.6546, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 0:00:00
