* Toplogy and parameter information for water and ions.
*
* Topology for water and ions
*
31  1

MASS  -1  HS         1.00800 H ! TIPS3P WATER HYDROGEN
MASS  -1  HX         1.00800 H ! hydroxide hydrogen
MASS  -1  OS        15.99940 O ! TIPS3P WATER OXYGEN, SPC/E
MASS  -1  OX        15.99940 O ! hydroxide oxygen
MASS  -1  LIT        6.94100 LI ! Lithium ion
MASS  -1  Na       0.0 NA ! Sodium Ion
MASS  -1  MG        24.30500 MG ! Magnesium Ion
MASS  -1  K       39.09830 K ! Potassium Ion
MASS  -1  CAL       40.08000 CA ! Calcium Ion
MASS  -1  RUB       85.46780 RB ! Rubidium Ion
MASS  -1  CES      132.90545 CS ! Cesium Ion
MASS  -1  BAR      137.32700 BA ! Barium Ion
MASS  -1  ZN        65.37000 ZN ! zinc (II) cation
MASS  -1  CAD      112.41100 CD ! cadmium (II) cation
MASS  -1  Cl       35.45000 CL ! Chloride Ion
MASS  -1  F        18.99840 FL ! Flourine Ion

default first none last none

RESI SPCE         0.0000 ! SPC/E water model, generate using noangle nodihedral
GROUP
ATOM OH2  OS     -0.8476
ATOM H1   HS      0.4238
ATOM H2   HS      0.4238
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
!DONOR H1 OH2
!DONOR H2 OH2
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

RESI SOD       1.00 ! Sodium Ion
GROUP
ATOM NA  NA  1.00
PATCHING FIRST NONE LAST NONE

RESI POT       1.00 ! Potassium Ion
GROUP
ATOM K   K 1.00
PATCHING FIRST NONE LAST NONE

RESI FLA      -1.00 ! Chloride Ion
GROUP
ATOM FL FL -1.00
PATCHING FIRST NONE LAST NONE

RESI CLA      -1.00 ! Chloride Ion
GROUP
ATOM CL  CL -1.00
PATCHING FIRST NONE LAST NONE

END

